export const FEMALE = 'female';
export const MALE = 'male';
export const FEMALE_GENDER_NAME = 'Женский';
export const MALE_GENDER_NAME = 'Мужской'
export const LAST_NAME = 0;
export const MIDDLE_NAME = 1;

export type Gender = typeof FEMALE | typeof MALE
export type GenderName = typeof FEMALE_GENDER_NAME | typeof MALE_GENDER_NAME

export const LAST_NAME_COMPLETIONS = {
  female: ['ова', 'ева', 'ина', 'ая', 'яя', 'екая', 'цкая'],
  male: ['ов', 'ев', 'ин', 'ын', 'ой', 'цкий', 'ский', 'цкой', 'ской'],
};

export const NAMES = {
  female: [
    'авдотья',
    'аврора',
    'агата',
    'агния',
    'агриппина',
    'ада',
    'аксинья',
    'алевтина',
    'александра',
    'алёна',
    'алена',
    'алина',
    'алиса',
    'алла',
    'альбина',
    'амалия',
    'анастасия',
    'ангелина',
    'анжела',
    'анжелика',
    'анна',
    'антонина',
    'анфиса',
    'арина',
    'белла',
    'божена',
    'валентина',
    'валерия',
    'ванда',
    'варвара',
    'василина',
    'василиса',
    'вера',
    'вероника',
    'виктория',
    'виола',
    'виолетта',
    'вита',
    'виталия',
    'владислава',
    'власта',
    'галина',
    'глафира',
    'дарья',
    'диана',
    'дина',
    'ева',
    'евгения',
    'евдокия',
    'евлампия',
    'екатерина',
    'елена',
    'елизавета',
    'ефросиния',
    'ефросинья',
    'жанна',
    'зиновия',
    'злата',
    'зоя',
    'ивонна',
    'изольда',
    'илона',
    'инга',
    'инесса',
    'инна',
    'ирина',
    'ия',
    'капитолина',
    'карина',
    'каролина',
    'кира',
    'клавдия',
    'клара',
    'клеопатра',
    'кристина',
    'ксения',
    'лада',
    'лариса',
    'лиана',
    'лидия',
    'лилия',
    'лина',
    'лия',
    'лора',
    'любава',
    'любовь',
    'людмила',
    'майя',
    'маргарита',
    'марианна',
    'мариетта',
    'марина',
    'мария',
    'марья',
    'марта',
    'марфа',
    'марьяна',
    'матрёна',
    'матрена',
    'матрона',
    'милена',
    'милослава',
    'мирослава',
    'муза',
    'надежда',
    'настасия',
    'настасья',
    'наталия',
    'наталья',
    'нелли',
    'ника',
    'нина',
    'нинель',
    'нонна',
    'оксана',
    'олимпиада',
    'ольга',
    'пелагея',
    'полина',
    'прасковья',
    'раиса',
    'рената',
    'римма',
    'роза',
    'роксана',
    'руфь',
    'сарра',
    'светлана',
    'серафима',
    'снежана',
    'софья',
    'софия',
    'стелла',
    'степанида',
    'стефания',
    'таисия',
    'таисья',
    'тамара',
    'татьяна',
    'ульяна',
    'устиния',
    'устинья',
    'фаина',
    'фёкла',
    'фекла',
    'феодора',
    'хаврония',
    'христина',
    'эвелина',
    'эдита',
    'элеонора',
    'элла',
    'эльвира',
    'эмилия',
    'эмма',
    'юдифь',
    'юлиана',
    'юлия',
    'ядвига',
    'яна',
    'ярослава',
  ],
  male: [
    'абрам',
    'аверьян',
    'авраам',
    'агафон',
    'адам',
    'азар',
    'акакий',
    'аким',
    'аксён',
    'александр',
    'алексей',
    'альберт',
    'анатолий',
    'андрей',
    'андрон',
    'антип',
    'антон',
    'аполлон',
    'аристарх',
    'аркадий',
    'арнольд',
    'арсений',
    'арсентий',
    'артем',
    'артём',
    'артемий',
    'артур',
    'аскольд',
    'афанасий',
    'богдан',
    'борис',
    'борислав',
    'бронислав',
    'вадим',
    'валентин',
    'валерий',
    'варлам',
    'василий',
    'венедикт',
    'вениамин',
    'веньямин',
    'венцеслав',
    'виктор',
    'вилен',
    'виталий',
    'владилен',
    'владимир',
    'владислав',
    'владлен',
    'всеволод',
    'всеслав',
    'вячеслав',
    'гавриил',
    'геннадий',
    'георгий',
    'герман',
    'глеб',
    'григорий',
    'давид',
    'даниил',
    'данил',
    'данила',
    'демьян',
    'денис',
    'димитрий',
    'дмитрий',
    'добрыня',
    'евгений',
    'евдоким',
    'евсей',
    'егор',
    'емельян',
    'еремей',
    'ермолай',
    'ерофей',
    'ефим',
    'захар',
    'иван',
    'игнат',
    'игорь',
    'илларион',
    'иларион',
    'илья',
    'иосиф',
    'казимир',
    'касьян',
    'кирилл',
    'кондрат',
    'константин',
    'кузьма',
    'лавр',
    'лаврентий',
    'лазарь',
    'ларион',
    'лев',
    'леонард',
    'леонид',
    'лука',
    'максим',
    'марат',
    'мартын',
    'матвей',
    'мефодий',
    'мирон',
    'михаил',
    'моисей',
    'назар',
    'никита',
    'николай',
    'олег',
    'осип',
    'остап',
    'павел',
    'панкрат',
    'пантелей',
    'парамон',
    'пётр',
    'петр',
    'платон',
    'потап',
    'прохор',
    'роберт',
    'ростислав',
    'савва',
    'савелий',
    'семён',
    'семен',
    'сергей',
    'сидор',
    'спартак',
    'тарас',
    'терентий',
    'тимофей',
    'тимур',
    'тихон',
    'ульян',
    'фёдор',
    'федор',
    'федот',
    'феликс',
    'фирс',
    'фома',
    'харитон',
    'харлам',
    'эдуард',
    'эммануил',
    'эраст',
    'юлиан',
    'юлий',
    'юрий',
    'яков',
    'ян',
    'ярослав',
  ],
};

export const MIDDLE_NAME_COMPLETIONS = {
  female: ['овна', 'евна', 'ична'],
  male: ['ович', 'евич', 'ич'],
};
