export const BRAND_RED = '#B9181D';
export const WHITE = '#FFFFFF';
export const BRAND_GREEN = '#87C289';
export const BRAND_BLUE = '#76A9FF';
export const LIGHT_BLUE = '#F5F8FF';
export const BRAND_YELLOW = '#FFD98F';
export const BRAND_ORANGE = '#FB8200';
export const BRAND_PURPLE = '#AF97D6';

export const GRAY_0 = '#F7F7FA';
export const GRAY_5 = '#EDEDF0';
export const GRAY_10 = '#E1E1E3';
export const GRAY_20 = '#D2D2D6';
export const GRAY_30 = '#B4B4BB';
export const GRAY_40 = '#9696A0';
export const GRAY_50 = '#787885';
export const GRAY_60 = '#5A5B6A';
export const GRAY_70 = '#4A4B57';
export const GRAY_80 = '#3A3A44';
export const GRAY_90 = '#292A31';
export const GRAY_100 = '#19191D';

export const RED_0 = '#FEF2F1';
export const RED_5 = '#FEE8E7';
export const RED_10 = '#FDDCDA';
export const RED_20 = '#FCCBC8';
export const RED_30 = '#FAA9A3';
export const RED_40 = '#F8877F';
export const RED_50 = '#F6655A';
export const RED_60 = '#F44336';
export const RED_70 = '#C8372D';
export const RED_80 = '#9C2B23';
