export const DESKTOP_COLUMN = {
  AMOUNT: 12,
  SIZE: 80,
  GAP: 24,
};

export const DESKTOP_WIDTH = DESKTOP_COLUMN.AMOUNT * DESKTOP_COLUMN.SIZE + (DESKTOP_COLUMN.AMOUNT - 1) * DESKTOP_COLUMN.GAP;

export const TABLET_LANDSCAPE_COLUMN = {
  AMOUNT: 12,
  SIZE: 78,
  GAP: 8,
};

export const TABLET_LANDSCAPE_WIDTH = TABLET_LANDSCAPE_COLUMN.AMOUNT * TABLET_LANDSCAPE_COLUMN.SIZE + (TABLET_LANDSCAPE_COLUMN.AMOUNT - 1) * TABLET_LANDSCAPE_COLUMN.GAP;

export const TABLET_PORTRAIT_COLUMN = {
  AMOUNT: 8,
  SIZE: 89,
  GAP: 8,
};

export const TABLET_PORTRAIT_WIDTH = TABLET_PORTRAIT_COLUMN.AMOUNT * TABLET_PORTRAIT_COLUMN.SIZE + (TABLET_PORTRAIT_COLUMN.AMOUNT - 1) * TABLET_PORTRAIT_COLUMN.GAP;

export const MOBILE_COLUMN = {
  AMOUNT: 4,
  SIZE: 74,
  GAP: 8,
};

export const MOBILE_WIDTH = MOBILE_COLUMN.AMOUNT * MOBILE_COLUMN.SIZE + (MOBILE_COLUMN.AMOUNT - 1) * MOBILE_COLUMN.GAP;
