import { Styles } from './components';

const DEFAULT_STYLES: Styles = {
  components: {
    button: {
      uiButton: {
        btn: 'ui-button',
        defaultTheme: 'ui-button_primary',
        secondaryTheme: 'ui-button_secondary',
        linkDefaultTheme: 'ui-button_link-default',
        // linkSecondaryTheme: 'btn_theme-link-secondary',
        // linkActiveTheme: 'btn_theme-link-active',
        // linkHeaderMenuTheme: 'btn_theme-link-header-menu',
        typeDefault: 'btn_type-default',
        typeIconCircle: 'btn_type-icon-circle',
        typeSquare: 'btn_type-square',
      },
      uiLink: {
        linkDefaultTheme: 'ui-button_link-default',
        linkSecondaryTheme: 'btn_theme-link-secondary',
        linkActiveTheme: 'btn_theme-link-active',
      },
      uiExternalLink: {
        linkHeaderMenuTheme: 'btn_theme-link-header-menu',
      },
    },
    dropdownButton: {
      buttonContainer: 'button-container',
      button: 'button-container__button-main',
      sideButton: 'button-container__button-aside',
      sideButtonIcon: 'button-container__button-aside__icon',
      sideButtonActive: 'button-container__button-aside_active',
      dropdown: 'button__dropdown',
      dropdownList: 'button__dropdown-list',
      dropdownItem: 'button__dropdown-item',
      color: 'white',
      itemColor: 'white',
    },
    buttonDropdown: {
      index: 'ui-button-dropdown',
      titleWrapper: 'ui-button-dropdown__title-wrapper',
      title: 'ui-button-dropdown__title',
      color: '#31315B',
      sideButton: 'ui-button-dropdown__side-button',
      sideButtonActive: 'ui-button-dropdown__side-button_active',
      dropdownSlot: 'ui-button-dropdown__dropdown',
      dropdownList: 'ui-button-dropdown__dropdown-list',
      dropdownItem: 'ui-button-dropdown__dropdown-item',
      dropdownItemTitle: 'ui-button-dropdown__dropdown-item-title',
      dropdownCheckbox: 'ui-button-dropdown__dropdown-checkbox',
      dropdownCheckboxActive: 'ui-button-dropdown__dropdown-checkbox_active',
    },
    dropzone: {
      uiDropzone: {
        label: 'ui-label',
        labelRequired: 'ui-label_required',
        dropzone: 'ui-dropzone',
        dropzoneFileInput: 'ui-dropzone__file-input',
        dropzoneLabel: 'ui-dropzone__label',
        dropzoneError: 'ui-dropzone__error',
        dropzoneDragover: 'ui-dropzone_dragover',
        dropzoneDragleave: 'ui-dropzone_dragleave',
      },
      dropzoneItem: {
        dropzoneItem: 'ui-dropzone-item',
        image: 'ui-dropzone-item_image',
        icon: 'ui-dropzone-item_icon',
        preparedFile: 'ui-dropzone-item_preparedFile',
        wrapper: 'ui-dropzone-item_preparedFile-wrapper',
        title: 'ui-dropzone-item_preparedFile-title',
        wrapperBtn: 'ui-dropzone-item_preparedFile-wrapper-btn',
        button: 'ui-dropzone-item_button',
      },
    },
    form: {
      checklist: {
        uiChecklist: {
          checklist: 'ui-checklist',
        },
        checklistItem: {
          itemDefault: 'ui-checklist-item',
          itemActive: 'ui-checklist-item_active',
        },
      },
      wysiwyg: {
        uiWysiwyg: {
          wysiwyg: 'ui-wysiwyg',
          label: 'ui-wysiwyg__label',
          labelSpan: 'ui-wysiwyg__label-span',
          container: 'ui-wysiwyg__container',
          containerError: 'ui-wysiwyg__container_error',

        },
        wysiwygToolbar: {
          toolbar: 'ui-wysiwyg__toolbar',
        },
        wysiwygToolbarButton: {
          btn: 'ui-button',
          toolbarButton: 'ui-wysiwyg__toolbar-button',
          defaultTheme: 'ui-button_wysiwyg',
          activeTheme: 'ui-button_wysiwyg-active',
          typeIconSquare: 'ui-button_icon-square',
        },
        wysiwygToolbarSpace: {
          toolbarSpace: 'ui-wysiwyg__toolbar-space',
        },
        wysiwygError: {
          error: 'ui-wysiwyg__error',
        },
      },
      uiInputTags: {
        inputTags: 'input-tags',
        inputTagsLabel: 'input-tags-label',
        inputTagsWrapper: 'input-tags-wrapper',
        inputTagsTag: 'input-tags-tag',
        inputTagsIcon: 'input-tags-icon',
        inputTagsInput: 'input-tags-input',
        inputTagsInputError: 'input-tags-input--error',
        inputTagsError: 'input-tags-error',
      },
      uiRadioGroup: {
        radioGroup: 'ui-radio-group',
        radioGroupLabel: 'ui-radio-group__label',
        radioGroupContainer: 'ui-radio-group__container',
        radioGroupContainerError: 'ui-radio-group__container_error',
        radioGroupErrorMessage: 'ui-radio-group__error-message',
        radioButton: 'ui-radio-button',
        radioButtonTitle: 'ui-radio-button_title',
        radioButtonButtonsContainer: 'ui-radio-button_buttons-container',
        radioButtonDisabled: 'ui-radio-button_disabled',
        radioButtonInput: 'ui-radio-button__input',
        radioButtonCheckmark: 'ui-radio-button__checkmark',
        radioButtonCheckmarkChecked: 'ui-radio-button__checkmark_checked',
        radioButtonCheckmarkDisabled: 'ui-radio-button__checkmark_disabled',
        radioButtonLabel: 'ui-radio-button__label',
      },
      uiCheckbox: {
        checkbox: 'ui-checkbox',
        input: 'ui-checkbox__input',
        container: 'ui-checkbox__container',
        trigger: 'ui-checkbox__trigger',
        triggerChecked: 'ui-checkbox__trigger_checked',
        label: 'ui-checkbox__label',
      },
      uiDadata: {
        dadata: 'ui-dadata',
        label: 'ui-dadata__label',
        required: 'ui-dadata__required',
      },
      uiDateRange: {
        dateRange: 'ui-daterange',
        label: 'ui-daterange__label',
        required: 'ui-date-range__required',
        error: 'ui-daterange__error',
        input: 'ui-date-range__input',
        inputError: 'ui-date-range__input_error',
      },
      uiDatePicker: {
        dateRange: 'ui-daterange',
        label: 'ui-daterange__label',
        required: 'ui-date-range__required',
        error: 'ui-daterange__error',
        input: 'ui-date-range__input',
        inputError: 'ui-date-range__input_error',
      },
      uiDropdown: {
        dropdown: 'dropdown',
        disabled: 'dropdown_disabled',
        list: 'dropdown__list',
        item: 'dropdown__item',
        itemFocused: 'dropdown__item_focused',
        text: 'dropdown__text',
      },
      uiField: {
        field: 'ui-field',
      },
      uiInput: {
        defaultInput: 'ui-input',
        errorInput: 'ui-input--error',
        defaultLabel: 'ui-input__label',
        errorLabel: 'ui-input__label--error',
        activeLabel: 'ui-input__label--active',
        bodyInput: 'ui-input-body',
        wrapper: 'ui-input__wrapper',
        input: 'ui-input__input',
        icon: 'ui-input__icon',
        error: 'ui-input__error',
      },
      uiInputBig: {
        uiInputBig: 'ui-input-big',
        label: 'ui-input-big__label',
        required: 'ui-input-big__required',
        wrapper: 'ui-input-big__wrapper',
        input: 'ui-input-big__input',
        inputError: 'ui-input-big__input--error',
        icon: 'ui-input-big__icon',
        error: 'ui-input-big__error',
        tooltipText: 'ui-input-big__tooltip-text',
        tooltipIcon: 'ui-input-big__tooltip-icon',
      },
      uiInputRange: {
        inputRange: 'ui-inputRange',
        label: 'ui-inputRange__label',
        wrapper: 'ui-inputRange__wrapper',
        error: 'ui-inputRange__error',
      },
      uiRadio: {
        radio: 'ui-radio',
        wrapper: 'ui-radio__wrapper',
        checked: 'ui-radio_checked',
        input: 'ui-radio__input',
        checkmark: 'ui-radio__checkmark',
        body: 'ui-radio_direction',
        direction: 'ui-radio_direction',
        content: 'ui-radio_content',
      },
      uiSelectMultiple: {
        selectWrapper: 'ui-select__wrapper',
        uiSelectDefault: 'ui-select',
        uiSelectInset: 'ui-select__inset',
        label: 'ui-select__label',
        body: 'ui-select__body',
        error: 'ui-select__error',
        selectError: 'ui-select--error',
        // custom: 'ui-select-custom',
      },
      uiSelectTags: {
        wrapper: 'ui-select-tags',
        labelContainer: 'ui-select__label-container',
        label: 'ui-select-tags__label',
        tooltipIcon: 'ui-select-tags__tooltip-icon',
        tooltipText: 'ui-select-tags__tooltip-text',
        select: 'ui-select-tags__select',
        selectError: 'ui-select-tags__select--error',
        selectContent: 'ui-select-tags__content',
        selectDisabled: 'ui-select-tags__disabled',
        selectValue: 'ui-select-tags__value',
        selectInput: 'ui-select-tags__input',
        selectInputDisabled: 'ui-select-tags__input--disabled',
        tagsContainer: 'ui-select-tags__tags-container',
        tag: 'ui-select-tags__tag',
        dropdownWrapper: 'ui-select-tags__dropdown-wrapper',
        dropdownFooter: 'ui-select-tags__dropdown-footer',
        dropdownItem: 'ui-select-tags__dropdown-item',
        dropdownOption: 'ui-select-tags__dropdown-item_option',
        dropdownOptionFocused: 'ui-select-tags__dropdown-item_option--focused',
        dropdownText: 'ui-select-tags__dropdown-text',
        dropdownList: 'ui-select-tags__dropdown-list',
        selectHr: 'ui-select-tags__hr',
        errorMessage: 'ui-select-tags__error-message',
        color: '#5F8BFF',
      },
      uiSelect: {
        selectBig: 'ui-select-big',
        label: 'ui-select-big__label',
        input: 'ui-select-big__select__input',
        inputDisabled: 'ui-select-big__select__input_disabled',
        required: 'ui-select-big__required',
        dropdown: {
          dropdown: 'dropdown',
          disabled: 'dropdown_disabled',
          list: 'dropdown__list',
          item: 'dropdown__item',
          text: 'dropdown__text',
        },
        selectDefault: 'ui-select-big__select',
        selectError: 'ui-select-big__select--error',
        selectValue: 'ui-select-big__select__value',
        error: 'ui-select-big__error',
        tooltipText: 'ui-select-big__tooltip-text',
        tooltipIcon: 'ui-select-big__tooltip-icon',
      },
      uiSwitch: {
        switch: 'ui-switch',
        slider: 'slider',
      },
      uiSlider: {
        slider: 'ui-slider',
        label: 'ui-slider__label',
        dataLabel: 'ui-slider__data-label',
        customSlider: 'ui-slider__slider',
      },
    },
    uiAchievement: {
      achievement: 'ui-achievement',
      body: 'ui-achievement__body',
      emoji: 'ui-achievement__qty',
      title: 'ui-achievement__emoji',
      qty: 'ui-achievement__emoji',
    },
    uiAvatar: {
      avatarDefault: 'ui-avatar__image',
      avatarAdmin: 'ui-avatar_admin',
    },
    uiCard: {
      card: 'ui-card',
    },
    uiImage: {
      image: 'ui-image',
      imageImage: 'ui-image__image',
    },
    uiPagination: {
      pagination: 'c-ui-pagination',
      btnDefault: 'ui-pagination__btn',
      btnPrev: 'ui-pagination__btn_prev',
      btnNext: 'ui-pagination__btn_next',
      btnEllipsis: 'ui-pagination__btn_ellipsis',
      btnActive: 'ui-pagination__btn_active',
    },
    uiPreloader: {
      spinnerDefault: 'ui-preloader__spinner',
      spinnerCenter: 'ui-preloader__spinner_center',
      overlay: 'ui-preloader__overlay',
    },
    uiRoutes: {
      routes: 'ui-routes',
      wrapper: 'ui-routes__wrapper',
      itemDefault: 'ui-routes__item',
      itemActive: 'ui-routes__item--active',
      itemMargin: 'ui-routes__itemMargin',
      itemLink: 'ui-routes__itemLink',
    },
    uiSearch: {
      wrapper: 'ui-search__wrapper',
      search: 'ui-search',
      label: 'ui-search__label',
      labelIcon: 'ui-search__label__icon',
      input: 'ui-search__input',
      actions: 'ui-search__actions',
      action: 'ui-search__action',
      actionIcon: 'ui-search__action__icon',
      actionsDivider: 'ui-search__actions__divider',
      select: 'ui-search__select',
      hidden: 'ui-search__actions__hidden',
    },
    uiCollapsible: {
      collapsibleWrapper: 'ui-collapsible-wrapper',
      collapsibleWrapperActive: 'ui-collapsible-wrapper__active',
      collapsible: 'ui-collapsible',
      collapsibleContent: '',
      icon: 'ui-collapsible-icon',
    },
    uiBreadcrumbs: {
      wrapper: 'bread-crumbs-wrapper',
      breadcrumbs: 'breadcrumbs',
      title: 'breadcrumbs-title',
      content: 'breadcrumbs-content',
      link: 'breadcrumbs-link',
      route: 'bread-crumbs-route',
      routeActive: 'bread-crumbs-route-active',
    },
  },
};

export default DEFAULT_STYLES;
